# autoTest

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: MainClass.java
src/main/java/rest/: RestClient.java
src/main/java/rest/request/: RequestUploadTemplate.java
src/main/java/rest/response/: ResponseListTemplates.java  ResponseMessage.java
src/main/java/utils/: FileUtils.java  RestUtils.java  SendType.java  YamlObject.java
src/main/resources/: logback.xml  testng.xml
src/test/java/config/: BaseTest.java
src/test/java/tests/: DeleteTemplate.java  InstallTemplate.java  ListTemplates.java  UploadTemplate.java
